#useful commands

# tree
tree -I 'node_modules|dist|build|.git|.next|.cache|uploads|__pycache__' -L 3

# run server
uvicorn app.main:app --reload --port 8000

# reset db
psql -U postgres -c "SELECT pg_terminate_backend(pid) FROM pg_stat_activity WHERE datname = 'doc_classifier' AND pid <> pg_backend_pid();" && psql -U postgres -f backend/db/init.sql && rm -rf backend/uploads/*